<!DOCTYPE html>
<html><head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <meta
    name="description"
    content="Centro de visualizaciones del Laboratorio de Innovaci贸n en Salud"
  />
  
  <title>Centro de visualizaciones</title>

  <meta property="og:image" content="http://www.health-viz.com/img/logo.png" />
  <meta property="og:type" content="article" />

  <link
    href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;

    }

html {
  height: 100%;
}
    body{
       background-color:#668e9b;
       margin-top:0px;
       margin-left:0px;
       height: 100%;
       position: relative;
    }

    .main {
      height: 100%;
    }

.dashcontainer{
    height: 100%;
}

.iframe-container{
    width: 100%;
    height: 100%;
    background:#fff url("http://www.ajaxload.info/images/exemples/25.gif") no-repeat 50% top !important;
    padding-bottom: 100px

}
  footer {
    background-color:#0f6073;
    height: 7%;
    width: 100%;
    position: fixed ;
    bottom: 0;
  }

     .text-gray-700.body-font.sticky.bg-black.top-0.z-10{
         background: #153a45;
     }

    .text-black.px-2.py-1.tracking-widest.text-2xl.leading-tight.font-extrabold.font-bree.text-center.w-full.h-full.flex.justify-center.items-center.absolute.top-0.left-0{
      color: #153a45;
    }


    @font-face {
      font-family: "Bree Serif";
      src: url("./BreeSerif-Regular.ttf") format("truetype");
    }
    .font-bree {
      font-family: "Bree Serif", serif;
    }
    .hide {
      display: none;
    }
    .active {
      background-color: #0f6073;
      color: white;
    }
    .active:hover {
      color: white;
    }

    textarea {
      resize: none;
    }

  </style>


  <link rel="icon" type="media/png" href="/img/Favicon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="media/png" href="/img/Favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="media/png" href="/img/Favicon/favicon-96x96.png" sizes="96x96">


</head>
<body><header class="text-gray-700 body-font sticky bg-black top-0 z-10">


  <div
    class="container mx-auto flex flex-wrap p-2 flex-col md:flex-row items-center"
  >
    <a
      class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
      href="/"
    >
    

      <img src="/img/logo.png" alt="">

      <span class="ml-3 text-lg"> Centro de visualizaciones <br> Laboratorio de Innovaci贸n en Salud</span>
    </a>



  
      
    </nav>
  </div>
</header>
<section class="main">

  <div class="dashcontainer">

      <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row text-white" >
 <a> El contenido del mapa tiene una alta resoluci贸n, lo que resulta en demoras al cargar. Puede tomar hasta 5 o 10 minutos en cargar.</a>
</div>
<div class="iframe-container">
<iframe src="https://edgarmanrique30.users.earthengine.app/view/country-wide-map-of-travel-time-to-health-facilities-for-2018" width="100%" height="100%"  allowfullscreen="" frameborder="0">
</iframe>
</div>

    </div>



        </section><footer class="text-gray-700 body-font">
  <div
    class="container px-5 py-3 mx-auto flex items-center sm:flex-row flex-col"
  >
    <p
      class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-1 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
    >
      <a href="/">&copy; Centro de visualizaciones Laboratorio de Innovaci贸n en Salud</a>
    </p>
    <span
      class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
    >
      
      <a class="text-gray-500" href="https://facebook.com/imt.innovlab">
        <svg
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          class="w-5 h-5"
          viewBox="0 0 24 24"
        >
          <path
            d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
          ></path>
        </svg>
      </a>
       
      <a class="ml-3 text-gray-500" href="https://twitter.com/imt_innovlab">
        <svg
          fill="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          class="w-5 h-5"
          viewBox="0 0 24 24"
        >
          <path
            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
          ></path>
        </svg>
      </a>
       
      <a class="ml-3 text-gray-500" href="https://instagram.com/imt_innovlab">
        <svg
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          class="w-5 h-5"
          viewBox="0 0 24 24"
        >
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path
            d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
          ></path>
        </svg>
      </a>
       
      <a class="ml-3 text-gray-500" href="https://linkedin.com">
        <svg
          fill="currentColor"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="0"
          class="w-5 h-5"
          viewBox="0 0 24 24"
        >
          <path
            stroke="none"
            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
          ></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
      
    </span>
  </div>
</footer>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171780300-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script>
  const allTypes = ["all",  "graficos","dashboards",];
  const filter = (event, type) => {
    const isActive = event.target.classList.contains("active");

    showAll();
    if (!isActive) {
      hideAll();
      event.target.classList.add("active");
      if (type !== "other") {
        document
          .querySelectorAll(`.${type}`)
          .forEach((item) => item.classList.remove("hide"));
      } else {
        document
          .querySelectorAll(
            `.card${specificTypes.map((type) => `:not(.${type})`).join("")}`
          )
          .forEach((item) => item.classList.remove("hide"));
      }
    }
  };

  const showAll = () => {
    allTypes.forEach((type) => {
      document
        .querySelectorAll(`.${type}`)
        .forEach((item) => item.classList.remove("hide"));
      document
        .querySelectorAll(`.filter-${type}`)
        .forEach((filterItem) => filterItem.classList.remove("active"));
    });
  };

  const hideAll = () => {
    allTypes.forEach((type) => {
      document
        .querySelectorAll(`.container a.card`)
        .forEach((item) => item.classList.add("hide"));
    });
  };

  allTypes.forEach((type) => {
    document
      .querySelectorAll(`.filter-${type}`)
      .forEach((filterItem) =>
        filterItem.addEventListener("click", (event) => filter(event, type))
      );
  });

  const showAllButton = document.querySelector(`.show-all`)
  if(showAllButton) showAllButton.addEventListener("click", showAll);
</script>
</body>
</html>
